<?php

namespace TextMedia\PlagiarismApi\Exception;

/**
 * Исключения при формировании запросов к API.
 */
final class RequestException extends AbstractException
{
    /** Ошибки: [код => описание]. */
    const ERRORS = [
        1 => 'Параметр \'%s\' содержит неправильное значение \'%s\'.',
        2 => 'Размер проверяемого текста (%s) выходит за пределы допустимого диапазона: %s…%s.',
        3 => 'Параметр \'%s\' должен содержать строку или массив, передано - \'%s\'.',
        4 => 'Список \'%s\' содержит неправильный элемент \'%s\'.',
        5 => 'Параметр \'%s\' должен содержать логическое значение или строку \'%s\'.',
    ];
}
