<?php

namespace TextMedia\PlagiarismApi\Exception;

/**
 * Исключения при формировании ответов от API.
 */
final class ResponseException extends AbstractException
{
    /** Ошибки: [код => описание]. */
    const ERRORS = [
        1 => 'Отсутствует или имеет неправильный формат/значение поле \'%s\' ответа.',
        2 => 'При разборе тела ответа возникла ошибка обработки JSON: [%s] %s',
        3 => 'Тело ответа после разбора JSON должно представлять собой массив.',
        4 => 'Массив, полученный при разборе тела ответа, пуст.',
        5 => 'Значение \'%s\' (%s) не может быть больше \'%s\' (%s).',
        6 => 'Ожидалась передача массива или JSON-строки; передано - \'%s\'.',
        7 => 'Неправильное значение процента/типа: \'%s/%s\'.',
        8 => 'Неправильное значение фильтра по домену/URL.',
    ];
}
