<?php

namespace TextMedia\PlagiarismApi\Exception;

/**
 * Исключения, выбрасываемые при транспорте запросов к API.
 */
class TransportException extends AbstractException
{
    /** Ошибки: [код => описание]. */
    const ERRORS = [
        1 => 'Неправильное значение таймаута \'%s\' - должно быть в пределах от %s до %s.',
        2 => 'HTTP-код ответа должен быть равен 200, получено - \'%s\'.',
        3 => 'Тело ответа на запрос пусто.',
        4 => 'При отправке запроса методом Curl возникла ошибка: %s [%s]',
        5 => 'При отправке запроса через поток возникла ошибка: %s [%s]',
        6 => 'Передано невалидное значение точки входа в API: %s',
        7 => 'Данная версия транспорта поддерживает только нешифрованный HTTP',
        8 => 'Не удалось определить IP-адрес хоста: %s',
        9 => 'При отправке запроса через сокет возникла ошибка: %s [%s]',

        10 => "Не удалось определить транспорт запросов к API по умолчанию:\n%s",
        11 => 'Для работы данного вида транспорта необходимо включить опцию "allow_url_fopen"',
        12 => 'Необходимое для работы данного вида транспорта расширение "curl" не подключено',
        13 => 'Необходимое для работы данного вида транспорта расширение "sockets" не подключено',
    ];
}
