<?php

namespace TextMedia\PlagiarismApi;

/**
 * Класс с описанием полей запросов, их возможными значениями.
 */
final class Request
{
    /* ******************************************************************************** *\
     * Имена опций.
    \* ******************************************************************************** */

    /** Имя опции "проверяемый текст". */
    const OPT_TEXT = 'text';

    /** Имя опции "домены, которые вы хотите исключить из проверки (построчно или через запятую/пробел)". */
    const OPT_EXCEPT_DOMAINS = 'exceptdomain';

    /** Имя опции "ссылки, которые вы хотите исключить из проверки (построчно или через запятую/пробел)". */
    const OPT_EXCEPT_URLS = 'excepturl';

    /** Имя опции "доступность результатов проверки другим пользователям". */
    const OPT_VISIBILITY = 'visible';

    /** Имя опции "формирование ссылки с визуальным оформлением результатов проверки". */
    const OPT_ARCHIVE = 'copying';

    /** Имя опции "ваш URL (ссылка), на которую мы отправим POST-запрос с результатами проверки". */
    const OPT_CALLBACK = 'callback';

    /** Имя опции "уникальный идентификатор текста". */
    const OPT_TEXT_UID = 'uid';

    /** Имя опции "требование получить более детальную информацию о результатах проверки". */
    const OPT_DETAILED_RESULT = 'jsonvisible';

    /** @deprecated Оставлено для совместимости. */
    const OPT_TEXT_TYPE = 'text_type';

    /* ******************************************************************************** *\
     * Значения опций.
    \* ******************************************************************************** */

    /** Включение опции "доступность результатов проверки другим пользователям". */
    const VAL_VISIBLE = 'vis_on';

    /** Выключение опции "формирование ссылки с визуальным оформлением результатов проверки". */
    const VAL_NO_ARCHIVE = 'noadd';

    /** Включение опции "получить более детальную информацию о результатах проверки". */
    const VAL_DETAILED_RESULT = 'detail';
}
